Rosenbrocks function: f(x,y) = (1-x)^2 + 100*(y-x^2)^2
Minima: vmin = (1,1) f(vmin) = 0

Starting point= (3,3)
Numerical minima: vmin = (1.00000857202873,1.0000170509119), f(vmin) = 7.43486555956588E-11
steps = 20, no. of evaluations = 205
Starting point= (-3,4)
Numerical minima: vmin = (0.999992409301822,0.999984811049472), f(vmin) = 5.76244927635814E-11
steps = 30, no. of evaluations = 311
Starting point= (-3,-4)
Numerical minima: vmin = (0.999982846577783,0.999965641666988), f(vmin) = 2.94508039772503E-10
steps = 29, no. of evaluations = 301
Starting point= (3,-3)
Numerical minima: vmin = (1.00001221953849,1.00002432504456), f(vmin) = 1.50620868054759E-10
steps = 20, no. of evaluations = 205

Himmelblau's function: f(x,y) = (x^2+y-11)^2 + (x+y^2-7)^2
Minima: vmin = (3,2), f(vmin) = 0
Minima: vmin = (-2.805,3.313), f(vmin) = 0
Minima: vmin = (-3.779,-3.283), f(vmin) = 0
Minima: vmin = (3.584,-1.848), f(vmin) = 0

Starting point= (3,3)
Numerical minima: vmin = (2.99999997710626,2.0000000005969), f(vmin) = 1.91253193222988E-14
steps = 6, no. of evaluations = 59
Starting point= (-3,4)
Numerical minima: vmin = (-2.80511810691798,3.13131253666694), f(vmin) = 2.61062981544944E-14
steps = 5, no. of evaluations = 49
Starting point= (-3,-4)
Numerical minima: vmin = (-3.77931028767657,-3.28318602596889), f(vmin) = 8.785063188176E-14
steps = 6, no. of evaluations = 59
Starting point= (3,-3)
Numerical minima: vmin = (3.58442831423985,-1.84812652949975), f(vmin) = 3.6218379630363E-14
steps = 6, no. of evaluations = 59
