\
                set terminal svg background "white" ;\
                set out "OutAB.svg" ;\
                set xlabel "x";\
                set ylabel "g";\
	set key outside;\
	g(x) = cos(5*x-1)*exp(-x*x);\
	set term svg size 700, 1000 ;\
	set multiplot layout 3,1 columns;\
                set title "Neural Network for interpolation";\
                set grid;\
                plot[-1.1:1.1] g(x) with l lt 0 t "g(x)"\
	,"dataTable.txt" with p pt 6 ps 0.5 t "Training data"\
	,"outAB.txt" using 1:2 with l t "3 nodes" linecolor rgb "#4627E2"\
	,"outAB.txt" using 1:5 with l t "5 nodes" linecolor rgb "#27E23A"\
	,"outAB.txt" using 1:8 with l t "9 nodes" linecolor rgb "#F0860C";\
	set title "derivative:";\
	plot[-1.1:1.1]"outAB.txt" using 1:3 with l t "3 nodes" linecolor rgb "#4627E2"\
                ,"outAB.txt" using 1:6 with l t "5 nodes" linecolor rgb "#27E23A"\
                ,"outAB.txt" using 1:9 with l t "9 nodes" linecolor rgb "#F0860C";\
	set title "integral from x=-1";\
	plot[-1.1:1.1]"outAB.txt" using 1:4 with l t "3 nodes" linecolor rgb "#4627E2"\
                ,"outAB.txt" using 1:7 with l t "5 nodes" linecolor rgb "#27E23A"\
                ,"outAB.txt" using 1:10 with l t "9 nodes" linecolor rgb "#F0860C";\
	unset multiplot;\
                
