\
	set terminal svg background "white" ;\
	set out "OutA.svg" ;\
	set xlabel "N";\
	set ylabel "Errors";\
	set grid ;\
	f(x) = b + a*x**c;\
	b = 1; a = 90; c = -0.5;\
	set term svg size 600 1200;\
	set multiplot layout 3,1 columns;\
	set title "Area of 2d circle";\
	fit f(x) "dataA.txt" using 1:3 via a,b;\
	plot "dataA.txt" using 1:2 with points t "Est. error"\
	,"dataA.txt" using 1:3 with points t "Exact error"\
	,f(x) with l title sprintf("fit: %.f + %.2f*N^{%.3f}",b,a,c);\
                set title "Volume of 3d half ball";\
                fit f(x) "dataA.txt" using 1:5 via a,b;\
                plot "dataA.txt" using 1:4 with points t "Est. error"\
                ,"dataA.txt" using 1:5 with points t "Exact error"\
                ,f(x) with l title sprintf("fit: %.f + %.2f*N^{%.3f}",b,a,c);\
                set title "Measure of 4d half ball";\
                fit f(x) "dataA.txt" using 1:7 via a,b;\
                plot "dataA.txt" using 1:6 with points t "Est. error"\
                ,"dataA.txt" using 1:7 with points t "Exact error"\
                ,f(x) with l title sprintf("fit: %.f + %.2f*N^{%.3f}",b,a,c);\
	unset multiplot;\
	
