\
                set terminal svg background "white" ;\
                set out "OutB.svg" ;\
                set xlabel "N";\
                set ylabel "Errors";\
                set grid ;\
                set term svg size 600 1200;\
                set multiplot layout 3,1 columns;\
                set title "Area of 2d circle";\
                plot "dataB.txt" using 1:2 with l t "Est. error"\
                ,"dataB.txt" using 1:3 with l t "Exact error"\
                ,"dataA.txt" using 1:3 with l t "Error of plainMC";\
                set title "Volume of 3d half ball";\
                plot "dataB.txt" using 1:4 with l t "Est. error"\
                ,"dataB.txt" using 1:5 with l t "Exact error"\
                ,"dataA.txt" using 1:5 with l t "Error of plainMC";\
                set title "Measure of 4d half ball";\
                plot "dataB.txt" using 1:6 with l t "Est. error"\
                ,"dataB.txt" using 1:7 with l t "Exact error"\
	,"dataA.txt" using 1:7 with l t "Error of plainMC";\
	unset multiplot;\
                
