\
	set terminal svg background "white" ;\
	set out "Out.times.svg" ;\
	set xlabel "Matrix size N";\
	set ylabel "Decomposition time";\
	set key left top ;\
	set title "Running time as function of matrix size";\
	f(x)=b+(x/a)**c;\
	b=1; a=90; c=3;\
        fo(x)=bo+(x/ao)**co;\
        bo=1; ao=90; co = 3;\
	fit f(x) "out.times.txt" via a,b;\
	fit fo(x) "out.times_opt.txt" via ao,bo;\
	plot "out.times.txt" with lp title "Jacobi algorithm"\
	,"out.times_opt.txt" with lp title "Optimized Jacobi algorithm" \
	,f(x) title sprintf("fit: (n/%.f)^{%.2f}+%.3f",a,c,b) \
        ,fo(x) title sprintf("fit: (n/%.f_opt)^{%.2f}+%.3f",ao,c,bo) \
	
