\
	set terminal svg background "white";\
	set out "OutBconv.svg";\
	set grid;\
	set ylabel "E";\
	f(x) = -0.5;\
	set term svg size 1200, 1200;\
	set multiplot layout 2,2 columns;\
	set title "r_{min} convergence";\
	set xlabel "r_{min}";\
	set xrange [0.01:0.01/2**9];\
	set logscale x 2;\
	set for [i=0:4] xtics (0.01,0.01/4**i);\
	plot "dataBconv.txt" using 1:2 with lp pt 7 notitle\
	,f(x) with lines lt rgb "green" title "exact value";\
	set title "r_{max} convergence";\
                set xlabel "r_{max}";\
	unset logscale x;\
	set for [i=0:9] xtics (6,6+i) ;\
	plot[6:16] "dataBconv.txt" using 3:4 with lp pt 7 notitle\
                ,f(x) with lines lt rgb "green" title "exact value";\
	set title "acc convergence";\
                set xlabel "acc";\
                set xrange [0.5:0.5/2**9];\
                set logscale x 2;\
                set for [i=0:4] xtics (0.5,0.5/4**i);\
                plot "dataBconv.txt" using 5:6 with lp pt 7 notitle\
                ,f(x) with lines lt rgb "green" title "exact value";\
	set title "eps convergence";\
                set xlabel "eps";\
                set xrange [0.5:0.5/2**9];\
                set logscale x 2;\
                set for [i=0:4] xtics (0.5,0.5/4**i);\
                plot "dataBconv.txt" using 7:8 with lp pt 7 notitle\
                ,f(x) with lines lt rgb "green" title "exact value";\
	unset multiplot;\
	
