\
                set terminal svg background "white" ;\
                set out "OutB.svg" ;\
                set xlabel "x";\
                set ylabel "y";\
	set size ratio -1;\
	set grid;\
                set term svg size 1200, 600 ;\
	set multiplot layout 1,3 columns;\
                set title "Circular Newtonian orbit";\
	plot "dataBNC.txt" using (1/$2)*cos($1):(1/$2)*sin($1) with lines notitle;\
	set title "Elliptic Newtonian orbit";\
                plot "dataBNE.txt" using (1/$2)*cos($1):(1/$2)*sin($1) with lines notitle;\
	set title "Relativistic precession in GR";\
                plot "dataBGR.txt" using (1/$2)*cos($1):(1/$2)*sin($1) with lines notitle;\
	unset multiplot;\
                
